## ----------------------------------------------------------------------
## SCMT configuration file
## ----------------------------------------------------------------------

# Where containers image and configs will be stored.
# This directory must exist, have group specified in SCMT_GROUP
# configuration variable and 2770 permissions.
# Default: /var/lib/scmt
SCMT_RUNDIR=/var/lib/scmt

# System group name
# Default: scmt
SCMT_GROUP=scmt

## ----------------------------------------------------------------------
## Paths to essential utilities and tools

# Location of the brctl tool
# Default: /usr/sbin/brctl
BRCTL=/sbin/brctl

# Location of the tunctl tool
# Default: /usr/sbin/tunctl
TUNCTL=/usr/sbin/tunctl
